[org/gnome/desktop/background]
picture-options='none'
primary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'jp'), ('xkb', 'jp+rus')]
per-window=true
sources=[('xkb', 'jp'), ('xkb', 'jp+rus')]
xkb-options=['lv3:switch']

[org/gnome/desktop/interface]
clock-show-seconds=true
color-scheme='prefer-dark'
cursor-theme='Adwaita'
document-font-name='Cantarell 11'
enable-animations=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Sans 11'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
monospace-font-name='Roboto Mono 11'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 180
repeat=true
repeat-interval=uint32 20

[org/gnome/desktop/peripherals/mouse]
speed=0.80000000000000004

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
natural-scroll=false
speed=0.80000000000000004
tap-and-drag=true
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
switch-input-source=['<Shift>Alt_L']
switch-input-source-backward=['<Alt>Shift_L']

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
theme='Adwaita'

[org/gnome/epiphany/web]
ask-on-download=true
enable-adblock=false
enable-mouse-gestures=true
enable-popups=true
enable-webextensions=true
webextensions-active=['Dark Mode']

[org/gnome/mutter]
attach-modal-dialogs=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=0.0

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'valent@andyholmes.ca']

[org/gnome/shell/extensions/dash-to-dock]
custom-theme-shrink=true
dash-max-icon-size=40
dock-fixed=true
dock-position='RIGHT'
extend-height=true
isolate-locations=true
isolate-monitors=true
isolate-workspaces=true
show-mounts=false
show-mounts-network=false
show-trash=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false
