updateInfoAdded=true

[ark.upd]
ctime=1684081099
done=add-hamburgermenu-to-toolbar
mtime=1677536372

[breezehighcontrasttobreezedark.upd]
ctime=1684081099
done=BreezeHighContrastToBreezeDark
mtime=1677586479

[breezetobreezeclassic.upd]
ctime=1684081099
done=BreezeToBreezeClassic
mtime=1677586479

[breezetobreezelight.upd]
ctime=1684081099
done=BreezeToBreezeLight
mtime=1677586479

[delete_cursor_old_default_size.upd]
ctime=1684081099
done=DeleteCursorOldDefaultSize
mtime=1677587009

[disable_kmix.upd]
ctime=1684081099
done=PlasmaVolume_DisableKMixAutostart
mtime=1677586958

[dolphin_detailsmodesettings.upd]
ctime=1684081099
done=rename-leading-padding
mtime=1683804229

[filepicker.upd]
ctime=1684081099
done=filepicker-remove-old-previews-entry
mtime=1675588980

[fonts_akregator.upd]
ctime=1684081099
done=Plasma_Fonts_Akregator
mtime=1677586939

[fonts_global.upd]
ctime=1684081099
done=Fonts_Global
mtime=1677586939

[fonts_global_toolbar.upd]
ctime=1684081099
done=Fonts_Global_Toolbar
mtime=1677586939

[fonts_kate.upd]
ctime=1684081099
done=Plasma_Fonts_Kate
mtime=1677586939

[gtkconfig.upd]
ctime=1684081099
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1677586626

[gwenview.upd]
ctime=1684081099
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1677300904

[icons_remove_effects.upd]
ctime=1684081099
done=IconsRemoveEffects
mtime=1677587009

[kcm_rename_plasma_desktop.upd]
ctime=1684081099
done=5.24PlasmaDesktopKCMRename
mtime=1677586900

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1684081099
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1677586900

[kcminputrc_repeat.upd]
ctime=1684081099
done=kcminputrc_migrate_key_repeat
mtime=1677586900

[konsole_globalaccel.upd]
ctime=1684081099
done=konsole_globalaccel
mtime=1677470553

[krunnerglobalshortcuts2.upd]
ctime=1684081099
done=5.22KRunnerGlobalShortcuts
mtime=1677587009

[krunnerhistory.upd]
ctime=1684081099
done=5.21KRunnerHistory
mtime=1677587009

[kscreenlocker.upd]
ctime=1684081099
done=0.1-autolock
mtime=1677586707

[ksmserver_update_loginMode_value.upd]
ctime=1684081099
done=ksmserver_update_loginMode_value_default_enum
mtime=1677586900

[kwin.upd]
ctime=1684081099
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1677586769

[kwinrules.upd]
ctime=1684081099
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1677586769

[kxkb.upd]
ctime=1684081099
done=remove-empty-lists,add-back-resetoptions
mtime=1677586900

[kxkb_variants.upd]
ctime=1684081099
done=split-variants
mtime=1677586900

[okular.upd]
ctime=1684081099
done=annotation-toolbar,builtin-annotations
mtime=1677302525

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1684081099
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1677587010

[style_widgetstyle_default_breeze.upd]
ctime=1684081099
done=StyleWidgetStyleDefaultBreeze
mtime=1677587009
