[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Document]
ChangeColors=true

[General]
ttsEngine=

[Reviews]
QuickAnnotationTools=<tool id="1" name="Yellow Highlighter" type="highlight" default="true"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Green Highlighter" type="highlight" default="true"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Insert Text" type="typewriter" default="true"><engine type="PickPoint" block="true"><annotation width="0" textColor="#000000" type="Typewriter" color="#00ffffff"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffff00"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>6</shortcut></tool>
