[ActionPlugins][0]
RightButton;NoModifier=org.kde.applauncher
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
ItemGeometries-1536x864=
ItemGeometries-1600x1200=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=91012857-fdde-4c9e-b327-8af314181a3b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][20][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][20][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=534
ToolBoxButtonY=36

[Containments][20][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][21][Applets][23][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=653

[Containments][21][Applets][23][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][21][Applets][23][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kde-plasma
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][21][Applets][26]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][21][Applets][26][Configuration][General]
launchers=

[Containments][21][Applets][27]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][27][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=396

[Containments][21][Applets][27][Configuration][Appearance]
dateFormat=longDate
showDate=false
showSeconds=true
use24hFormat=2

[Containments][21][Applets][27][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][21][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][21][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][21][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][21][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][32][Configuration]
PreloadWeight=100
SystrayContainmentId=33

[Containments][21][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][21][General]
AppletOrder=23;26;28;27;29;30;32

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][34][Configuration]
PreloadWeight=90

[Containments][33][Applets][34][Configuration][General]
migrated=true

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][35][Configuration]
PreloadWeight=65

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][39][Configuration]
PreloadWeight=60

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][40][Configuration]
PreloadWeight=70

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][41][Configuration]
PreloadWeight=60

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][42][Configuration]
PreloadWeight=85

[Containments][33][Applets][43]
immutability=1
plugin=touchpad

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][33][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,touchpad,org.kde.plasma.devicenotifier
hiddenItems=org.kde.kscreen,touchpad,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications
iconSpacing=1
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications
scaleIconsToFit=true
showAllItems=true

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration][General]
migrated=true

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
