[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.applauncher
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][23][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][22][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][22][Applets][23][Configuration][Shortcuts]
global=Alt+F1

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][27][Configuration]
PreloadWeight=95
SystrayContainmentId=28

[Containments][22][Applets][36]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][36][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans
fontSize=18
fontStyleName=Regular
showDate=false
showSeconds=true
use24hFormat=2

[Containments][22][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][37]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][22][Applets][41]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][22][Applets][41][Configuration][General]
launchers=

[Containments][22][Applets][42]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][43]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][22][General]
AppletOrder=23;41;42;36;43;24;27;37

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][30][Configuration]
PreloadWeight=55

[Containments][28][Applets][30][Configuration][General]
migrated=true

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][31][Configuration]
PreloadWeight=55

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][38][Configuration]
PreloadWeight=42

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][39][Configuration]
PreloadWeight=42

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][40][Configuration]
PreloadWeight=70

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
showAllItems=true

[Containments][44]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=052f3de7-898a-40a5-939c-fad131729899
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][44][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
ToolBoxButtonY=36

[Containments][44][Wallpaper][org.kde.color][General]
Color=0,0,0

[ScreenMapping]
itemsOnDisabledScreens=0,052f3de7-898a-40a5-939c-fad131729899,1,desktop:/lenovo
screenMapping=
