[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][2][Applets][17][Configuration][Appearance]
showDate=false
showSeconds=true

[Containments][2][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=27;29;17;7;28;4;34;18

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][26][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][22][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][22][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][36]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][22][Applets][36][Configuration][General]
launchers=

[Containments][22][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][22][General]
AppletOrder=31;36;26;32

[Containments][30]
ItemGeometries-1600x920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b1dd3df8-9e9c-4db2-b8bc-bb623addd247
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=34

[Containments][30][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][33]
activityId=b1dd3df8-9e9c-4db2-b8bc-bb623addd247
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][10][Configuration]
PreloadWeight=55

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=60

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=44

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][31][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=70

[Containments][8][Applets][9][Configuration][General]
migrated=true

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth
showAllItems=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Templates,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/Screenshots,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/Documents,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/Screencasts,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/Pictures,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/Videos,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/IntelliJIDEAProjects,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/AndroidStudioProjects,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/Projects,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/waydroid,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/Desktop,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/%25,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/NetBeansProjects,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/Public,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/Downloads,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/workspace,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/64Gram Desktop,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/Music,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/user_data,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247,desktop:/projects,1,b1dd3df8-9e9c-4db2-b8bc-bb623addd247
