[global_config]
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    font = Monospace 11
    foreground_color = "#c0bfbc"
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_fg_color = "#26a269"
    title_transmit_bg_color = "#000000"
    title_receive_fg_color = "#c0bfbc"
    title_inactive_fg_color = "#c0bfbc"
    title_inactive_bg_color = "#000000"
    title_use_system_font = False
    title_font = Monospace 11
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
