[copr_copr.fedorainfracloud.org_huakim_matrix]
name=Copr repo for matrix owned by huakim
baseurl=https://download.copr.fedorainfracloud.org/results/huakim/matrix/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/huakim/matrix/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
module_hotfixes=1

[copr_copr.fedorainfracloud.org_huakim_matrix_ml]
name=Copr repo for matrix owned by huakim (i386)
baseurl=https://download.copr.fedorainfracloud.org/results/huakim/matrix/fedora-$releasever-i386/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/huakim/matrix/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=1
enabled_metadata=1
module_hotfixes=1
