[updates-modular]
name=Fedora Modular $releasever - $basearch - Updates
enabled=1
autorefresh=0
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-modular-f$releasever&arch=$basearch
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
keeppackages=1
[updates-modular-debuginfo]
name=Fedora Modular $releasever - $basearch - Updates - Debug
enabled=0
autorefresh=0
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-modular-debug-f$releasever&arch=$basearch
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
keeppackages=1
[updates-modular-source]
name=Fedora Modular $releasever - Updates Source
enabled=0
autorefresh=0
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-modular-source-f$releasever&arch=$basearch
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
keeppackages=1
