[fedora-modular]
name=Fedora Modular $releasever - $basearch
enabled=1
autorefresh=0
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-modular-$releasever&arch=$basearch
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
keeppackages=1
[fedora-modular-debuginfo]
name=Fedora Modular $releasever - $basearch - Debug
enabled=0
autorefresh=0
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-modular-debug-$releasever&arch=$basearch
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
keeppackages=1
[fedora-modular-source]
name=Fedora Modular $releasever - Source
enabled=0
autorefresh=0
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-modular-source-$releasever&arch=$basearch
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
keeppackages=1
