# Repository: https://rpms.remirepo.net/
# Blog:       https://blog.remirepo.net/
# Forum:      https://forum.remirepo.net/


[remi-modular]
name=Remi's Modular repository - Fedora $releasever - $basearch
#baseurl=http://rpms.remirepo.net/fedora/$releasever/modular/$basearch/
mirrorlist=http://cdn.remirepo.net/fedora/$releasever/modular/$basearch/mirror
enabled=1
gpgcheck=1
repo_gpgcheck=1
fastestmirror=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi-$releasever

[remi-modular-debuginfo]
name=Remi's Modular repository - Fedora $releasever - $basearch - debuginfo
#baseurl=http://rpms.remirepo.net/fedora/$releasever/debug-modular/$basearch/
mirrorlist=http://cdn.remirepo.net/fedora/$releasever/debug-modular/$basearch/mirror
enabled=0
gpgcheck=1
repo_gpgcheck=1
fastestmirror=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi-$releasever
